<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: rgb(130, 204, 238);
            color: aqua;
            
        main{
            height: 5000px;
            background-color: rgb(238, 140, 217);
            
        }
        #product{
            background-image: url(shopping.webp);
            width: 200px;
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;

        }

    </style>
</head>
<body><header>
    <div id="bar">this is my nav bar
    </div>

</header>
    <main>
        <div id="product">product1</div>

    </main>
    <footer></footer>

    
</body>
</html>